--v5.0 02-DEC-19

SELECT *
INTO #TEMP_CODE_LIST
FROM (
	SELECT 'ANTIBACTERIALS FOR SYSTEMIC USE' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID = 	21602796

	UNION ALL

	SELECT 'ANTIHISTAMINES FOR SYSTEMIC USE' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID = 	21603445

	UNION ALL

	SELECT 'Codeine' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID = 	1201620

	UNION ALL

	SELECT 'COUGH AND COLD PREPARATIONS (excluding codeine)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID = 	1201620
			)
	WHERE ca.ANCESTOR_CONCEPT_ID = 	21603365

	UNION ALL

	SELECT 'Cough, Acute bronchospasm, Respiratory tract infection, Tracheobronchial disorder, Acute respiratory disease, Sinusitis' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (252662,254761,4006969,4170143,4283893,46273539)

	UNION ALL

	SELECT 'Hip Fracture Diagnosis (Fracture of neck of femur)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID IN (77405,81696,133848,760216,760217,760694,765036,4004476,4142989,4146440,4177203,4177356,4276036,4325184,37209164,37209165,44788772,44788773,45766817,45766906,46270166)
			)
	WHERE ca.ANCESTOR_CONCEPT_ID IN (45763653)

	UNION ALL

	SELECT 'Hip Fracture Source Codes to Include' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT c
	WHERE CONCEPT_ID IN (45450598,45457316,45467465,45558011,45562871,45582274)

	UNION ALL

	SELECT 'Malignant Neoplasm Excluding Non-Melanoma Skin Cancer' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID IN (4111921,4112752)
			)
	WHERE ca.ANCESTOR_CONCEPT_ID IN (443392,4155297)

	UNION ALL

	SELECT 'Opioid Abuse' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (433083,438130,4084011,4099935,4335394,37016268)

	UNION ALL

	SELECT 'Opioids' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (1102527,1103314,1103640,1110410,1114122,1124957,1125765,1126658,1130585,1133201,1133732,1153664,1154029,1174888,1189596,1201620,19002431,19003010,19021940,19026459,19088393,19112635,19129648,19132884,19134009)


	UNION ALL

	SELECT 'Tramadol' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (1103314)

	UNION ALL

	SELECT 'Hip Fracture - Berry READ Source Code Definition (Berry SD. Diuretic initiation and the acute risk of hip fracture. PMID: 22790610)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT c
	WHERE CONCEPT_ID IN (45420895,45420896,45427356,45427357,45430723,45430724,45437319,45440642,45440643,45443933,45443934,45447245,45447246,45447247,45450597,45450598,45453921,45453922,45453923,45457315,45457316,45460627,45460628,45460629,45460630,45464110,45467463,45467464,45467465,45470888,45470889,45474141,45474142,45476055,45477497,45477498,45477499,45477500,45487479,45487480,45490732,45490733,45490734,45494072,45497335,45497336,45497337,45497338,45499201,45500669,45500670,45503987,45503988,45510604,45514049,45517401,45520646,45520647,45520648,45520649)


	UNION ALL

	SELECT 'Hip Fracture Source Codes to Exclude' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT c
	WHERE CONCEPT_ID IN (45420895,45420896,45427356,45427357,45430723,45430724,45437319,45440642,45440643,45443933,45443934,45447245,45447246,45447247,45450597,45450598,45453921,45453922,45453923,45457315,45457316,45460627,45460628,45460629,45460630,45464110,45467463,45467464,45467465,45470888,45470889,45474141,45474142,45476055,45477497,45477498,45477499,45477500,45487479,45487480,45490732,45490733,45490734,45494072,45497335,45497336,45497337,45497338,45499201,45500669,45500670,45503987,45503988,45510604,45514049,45517401,45520646,45520647,45520648,45520649)
) z
ORDER BY 1, 3

SELECT l.CONCEPT_SET, l.CONCEPT_ID, l.CONCEPT_NAME, 
	z.SOURCE_VOCABULARY_ID, z.SOURCE_CODE, z.SOURCE_CODE_DESCRIPTION
FROM #TEMP_CODE_LIST l
	LEFT OUTER JOIN (
		SELECT c.concept_code AS SOURCE_CODE, c.concept_id AS SOURCE_CONCEPT_ID, c.concept_name AS SOURCE_CODE_DESCRIPTION, c.vocabulary_id AS SOURCE_VOCABULARY_ID, c.domain_id AS SOURCE_DOMAIN_ID, c.CONCEPT_CLASS_ID AS SOURCE_CONCEPT_CLASS_ID, c.VALID_START_DATE AS SOURCE_VALID_START_DATE, c.VALID_END_DATE AS SOURCE_VALID_END_DATE, c.INVALID_REASON AS SOURCE_INVALID_REASON, c1.concept_id AS TARGET_CONCEPT_ID, c1.concept_name AS TARGET_CONCEPT_NAME, c1.VOCABULARY_ID AS TARGET_VOCABUALRY_ID, c1.domain_id AS TARGET_DOMAIN_ID, c1.concept_class_id AS TARGET_CONCEPT_CLASS_ID, c1.INVALID_REASON AS TARGET_INVALID_REASON, c1.standard_concept AS TARGET_STANDARD_CONCEPT
		   FROM CONCEPT C
				 JOIN CONCEPT_RELATIONSHIP CR
							ON C.CONCEPT_ID = CR.CONCEPT_ID_1
							AND CR.invalid_reason IS NULL
							AND lower(cr.relationship_id) = 'maps to'
				  JOIN CONCEPT C1
							ON CR.CONCEPT_ID_2 = C1.CONCEPT_ID
							AND C1.INVALID_REASON IS NULL
		   UNION
		   SELECT source_code, SOURCE_CONCEPT_ID, SOURCE_CODE_DESCRIPTION, source_vocabulary_id, c1.domain_id AS SOURCE_DOMAIN_ID, c2.CONCEPT_CLASS_ID AS SOURCE_CONCEPT_CLASS_ID, c1.VALID_START_DATE AS SOURCE_VALID_START_DATE, c1.VALID_END_DATE AS SOURCE_VALID_END_DATE, stcm.INVALID_REASON AS SOURCE_INVALID_REASON,target_concept_id, c2.CONCEPT_NAME AS TARGET_CONCEPT_NAME, target_vocabulary_id, c2.domain_id AS TARGET_DOMAIN_ID, c2.concept_class_id AS TARGET_CONCEPT_CLASS_ID, c2.INVALID_REASON AS TARGET_INVALID_REASON, c2.standard_concept AS TARGET_STANDARD_CONCEPT
		   FROM source_to_concept_map stcm
				  LEFT OUTER JOIN CONCEPT c1
						 ON c1.concept_id = stcm.source_concept_id
				  LEFT OUTER JOIN CONCEPT c2
						 ON c2.CONCEPT_ID = stcm.target_concept_id
		   WHERE stcm.INVALID_REASON IS NULL
	) z
		ON z.TARGET_CONCEPT_ID = l.CONCEPT_ID
		AND z.SOURCE_VOCABULARY_ID IN (
			'Gemscript','ICD10CM','Multilex','NDC','HCPCS','ICD9CM','Read'
		)
ORDER BY 1, 3,4,6

SELECT *
FROM VOCABULARY
WHERE VOCABULARY_ID = 'None'