--v5.0 02-DEC-19

SELECT *
INTO #TEMP_CODE_LIST
FROM (
	SELECT 'ANTIBACTERIALS FOR SYSTEMIC USE' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID = 	21602796

	UNION ALL

	SELECT 'ANTIHISTAMINES FOR SYSTEMIC USE' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID = 	21603445

	UNION ALL

	SELECT 'Codeine' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID = 	1201620

	UNION ALL

	SELECT 'COUGH AND COLD PREPARATIONS (excluding codeine)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID = 	1201620
			)
	WHERE ca.ANCESTOR_CONCEPT_ID = 	21603365

	UNION ALL

	SELECT 'Cough, Acute bronchospasm, Respiratory tract infection, Tracheobronchial disorder, Acute respiratory disease, Sinusitis' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (252662,254761,4006969,4170143,4283893,46273539)

	UNION ALL

	SELECT 'Hip Fracture Diagnosis (Fracture of neck of femur)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID IN (77405,81696,133848,760216,760217,760694,765036,4004476,4142989,4146440,4177203,4177356,4276036,4325184,37209164,37209165,44788772,44788773,45766817,45766906,46270166)
			)
	WHERE ca.ANCESTOR_CONCEPT_ID IN (45763653)

	UNION ALL

	SELECT 'Hip Fracture Source Codes to Include' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT c
	WHERE CONCEPT_ID IN (45450598,45457316,45467465,45558011,45562871,45582274)

	UNION ALL

	SELECT 'Malignant Neoplasm Excluding Non-Melanoma Skin Cancer' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID IN (4111921,4112752)
			)
	WHERE ca.ANCESTOR_CONCEPT_ID IN (443392,4155297)

	UNION ALL

	SELECT 'Opioid Abuse' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (433083,438130,4084011,4099935,4335394,37016268)

	UNION ALL

	SELECT 'Opioids' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (1102527,1103314,1103640,1110410,1114122,1124957,1125765,1126658,1130585,1133201,1133732,1153664,1154029,1174888,1189596,1201620,19002431,19003010,19021940,19026459,19088393,19112635,19129648,19132884,19134009)


	UNION ALL

	SELECT 'Tramadol' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
	WHERE ca.ANCESTOR_CONCEPT_ID IN (1103314)

	UNION ALL

	SELECT 'Hip Fracture Source Codes to Exclude' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT c
	WHERE CONCEPT_ID IN (15186,15187,15188,1573770,45534832,45534834,45534838,45534842,45534843,45534845,45534848,45534850,45534851,45534854,45534856,45534864,45535746,45535747,45535748,45535749,45535750,45535751,45535753,45535758,45535762,45535764,45535766,45535767,45535768,45535769,45535771,45535774,45535776,45535777,45535778,45535779,45535780,45535782,45535783,45535785,45535786,45535787,45535788,45535790,45535791,45535792,45535793,45535794,45535795,45535796,45535797,45535798,45535799,45535800,45535801,45535802,45535803,45535804,45535806,45535808,45535810,45535811,45535812,45535818,45535819,45535821,45535822,45535824,45535825,45535826,45535828,45535829,45535830,45535831,45539710,45539711,45539713,45539715,45539720,45539722,45539723,45539724,45539731,45539734,45540587,45540589,45540590,45540591,45540592,45540594,45540602,45540603,45540604,45540605,45540606,45540607,45540609,45540610,45540611,45540612,45540613,45540614,45540615,45540616,45540617,45540619,45540620,45540621,45540622,45540623,45540624,45540625,45540626,45540627,45540629,45540630,45540631,45540632,45540633,45540634,45540635,45540641,45540643,45540644,45540645,45540646,45540647,45540649,45540650,45540651,45540781,45540782,45540783,45540784,45544532,45544533,45544534,45544538,45544539,45544540,45544544,45544547,45544550,45544552,45544554,45544555,45544556,45544557,45545412,45545413,45545414,45545415,45545418,45545422,45545424,45545425,45545426,45545427,45545428,45545429,45545430,45545433,45545434,45545435,45545436,45545437,45545438,45545440,45545442,45545444,45545447,45545448,45545450,45545452,45545454,45545456,45545457,45545458,45545460,45545461,45545463,45545464,45545465,45545466,45545467,45545468,45545469,45545470,45545471,45545472,45545473,45545474,45545476,45545477,45545478,45545604,45545606,45545607,45549363,45549367,45549372,45549374,45549375,45549379,45549383,45550203,45550204,45550205,45550206,45550207,45550209,45550210,45550211,45550212,45550213,45550214,45550216,45550217,45550219,45550220,45550223,45550224,45550227,45550229,45550231,45550233,45550234,45550238,45550239,45550240,45550241,45550243,45550251,45550252,45550254,45550255,45550256,45550257,45550382,45554123,45554124,45554125,45554127,45554128,45554129,45554130,45554131,45554132,45554136,45554137,45554139,45554140,45554142,45554993,45554994,45554995,45554998,45555002,45555003,45555004,45555005,45555006,45555007,45555008,45555009,45555010,45555011,45555013,45555014,45555017,45555018,45555019,45555020,45555022,45555023,45555024,45555026,45555027,45555028,45555029,45555031,45555032,45555033,45555034,45555035,45555037,45555038,45555040,45555041,45555045,45555049,45555051,45555053,45555054,45555055,45555057,45555058,45555059,45555060,45555198,45555199,45558848,45558851,45558852,45558853,45558854,45558857,45558860,45558861,45558867,45558868,45558870,45558871,45559728,45559729,45559730,45559732,45559737,45559738,45559740,45559741,45559742,45559743,45559744,45559745,45559746,45559747,45559748,45559749,45559750,45559751,45559752,45559753,45559755,45559756,45559758,45559759,45559760,45559761,45559762,45559763,45559764,45559765,45559766,45559767,45559768,45559771,45559772,45559773,45559774,45559775,45559778,45559781,45559783,45559784,45559785,45559788,45559789,45559790,45559791,45559918,45559919,45559921,45563672,45563674,45563676,45563679,45563680,45563681,45563685,45563686,45563687,45563688,45563689,45564580,45564581,45564582,45564583,45564585,45564587,45564593,45564595,45564596,45564597,45564600,45564601,45564603,45564604,45564607,45564612,45564613,45564614,45564615,45564618,45564619,45564621,45564622,45564624,45564625,45564626,45564627,45564628,45564629,45564634,45564635,45564636,45564637,45564638,45564639,45564640,45564644,45564647,45564648,45564649,45564722,45564779,45568512,45568514,45568515,45568518,45568519,45568520,45568521,45568522,45568523,45568524,45568525,45568527,45569419,45569420,45569421,45569422,45569424,45569429,45569430,45569433,45569434,45569435,45569436,45569439,45569441,45569442,45569444,45569445,45569446,45569450,45569451,45569452,45569453,45569454,45569455,45569456,45569459,45569461,45569464,45569465,45569467,45569469,45569472,45569473,45569474,45569623,45573393,45573398,45573400,45573402,45573404,45573408,45573409,45573414,45574330,45574331,45574332,45574333,45574340,45574341,45574343,45574344,45574346,45574347,45574349,45574350,45574352,45574353,45574354,45574355,45574356,45574357,45574358,45574359,45574360,45574362,45574363,45574364,45574367,45574368,45574370,45574371,45574372,45574373,45574375,45574383,45574385,45574386,45574388,45574389,45574390,45574391,45574393,45574394,45574397,45574398,45574399,45574400,45574532,45578182,45578184,45578185,45578186,45578187,45578188,45578190,45578194,45578195,45578196,45578197,45578199,45578202,45578203,45579097,45579098,45579099,45579101,45579102,45579104,45579105,45579108,45579115,45579116,45579117,45579119,45579120,45579121,45579122,45579123,45579124,45579125,45579126,45579127,45579129,45579130,45579132,45579134,45579135,45579136,45579137,45579139,45579140,45579141,45579142,45579143,45579144,45579146,45579147,45579148,45579149,45579150,45579151,45579152,45579153,45579158,45579159,45579160,45579161,45579162,45579163,45579164,45579166,45579168,45579288,45579289,45579290,45579291,45579292,45583083,45583085,45583086,45583089,45583091,45583092,45583093,45583095,45583096,45583097,45583098,45583100,45583101,45583102,45583106,45583107,45583110,45583111,45583112,45583936,45583937,45583938,45583939,45583940,45583941,45583942,45583945,45583948,45583949,45583950,45583951,45583952,45583953,45583954,45583955,45583957,45583958,45583962,45583964,45583965,45583966,45583967,45583968,45583969,45583970,45583971,45583973,45583974,45583975,45583976,45583977,45583978,45583979,45583980,45583982,45583984,45583987,45583993,45583996,45583997,45583998,45583999,45584049,45587873,45587881,45587883,45587886,45587888,45587889,45587890,45588782,45588783,45588784,45588785,45588791,45588796,45588797,45588798,45588800,45588801,45588802,45588804,45588805,45588806,45588807,45588808,45588809,45588811,45588812,45588813,45588814,45588815,45588817,45588821,45588822,45588824,45588825,45588826,45588827,45588828,45588830,45588832,45588833,45588834,45588836,45588840,45588841,45588842,45588845,45588847,45588848,45588849,45588851,45588852,45588853,45588854,45588855,45588856,45588920,45588993,45588994,45588996,45588997,45592778,45592779,45592781,45592783,45592784,45592790,45592792,45592793,45593659,45593664,45593665,45593666,45593667,45593671,45593672,45593673,45593674,45593676,45593679,45593680,45593681,45593682,45593683,45593684,45593685,45593686,45593687,45593688,45593689,45593690,45593691,45593692,45593693,45593694,45593697,45593698,45593700,45593701,45593702,45593703,45593706,45593710,45593711,45593712,45593715,45593716,45593717,45593718,45593719,45593720,45593721,45593722,45593723,45593724,45593725,45593856,45593857,45593858,45593859,45593860,45597559,45597560,45597562,45597563,45597564,45597567,45597569,45597570,45597571,45597572,45597574,45597575,45597577,45597578,45597579,45598496,45598499,45598500,45598501,45598509,45598511,45598513,45598515,45598516,45598517,45598518,45598519,45598520,45598521,45598522,45598524,45598525,45598527,45598530,45598531,45598532,45598533,45598534,45598535,45598536,45598537,45598538,45598539,45598540,45598541,45598542,45598544,45598546,45598547,45598548,45598549,45598561,45598562,45598563,45598565,45598568,45598570,45598571,45598572,45598692,45598693,45598695,45602374,45602375,45602377,45602381,45602382,45602383,45602384,45602387,45602388,45602389,45602390,45602392,45602393,45602395,45602399,45603324,45603325,45603327,45603330,45603334,45603336,45603337,45603338,45603339,45603340,45603341,45603342,45603343,45603344,45603345,45603347,45603348,45603349,45603351,45603352,45603353,45603355,45603356,45603357,45603359,45603360,45603361,45603362,45603364,45603366,45603368,45603369,45603370,45603371,45603372,45603373,45603375,45603376,45603377,45603378,45603382,45603386,45603387,45603389,45603390,45603394,45603395,45603396,45603397,45603516,45607190,45607192,45607193,45607194,45607198,45607200,45607201,45607202,45607204,45607208,45607209,45607210,45608101,45608102,45608103,45608104,45608108,45608111,45608113,45608114,45608116,45608117,45608118,45608119,45608120,45608121,45608122,45608123,45608124,45608125,45608126,45608128,45608129,45608130,45608131,45608133,45608134,45608135,45608137,45608138,45608140,45608141,45608142,45608143,45608145,45608150,45608154,45608155,45608156,45608157,45608158,45608159,45608160,45608161,45608162,45608163,45608165,45608282)

	UNION ALL

	SELECT 'Hip Fracture Source Codes to Include' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT c
	WHERE CONCEPT_ID IN (45450598,45457316,45467465,45558011,45562871,45582274)

	UNION ALL

	SELECT 'Hip Fracture Diagnosis (Fracture of neck of femur)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID IN (77405,81696,133848,760216,760217,760694,765036,4004476,4142989,4146440,4177203,4177356,4276036,4325184,37209164,37209165,44788772,44788773,45766817,45766906,46270166)
			)
	WHERE ca.ANCESTOR_CONCEPT_ID IN (45763653)
	
	UNION ALL

	SELECT 'Hip Fracture Procedures (with revision codes)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID IN (2105146)
			)
	WHERE ca.ANCESTOR_CONCEPT_ID IN (2005415,2005457,2005882,2104896,2104897,2104898,2104899,2104900,2104912,2104913,2104914,2104917,2104918,2104919,2104920,2104934,2104943,2105149,2105163,2105165,2105166,2798725,2819144,2819622,2824740,2832272,2852443,2860039,2865764,2865770,2886663,2886683,2891748,4002375,4075926,4076334,4159841,4203771,4211987,4297365)
	
	UNION ALL

	SELECT 'Hip Fracture Procedures (without revision codes)' AS CONCEPT_SET,
		c.CONCEPT_ID, c.CONCEPT_NAME
	FROM CONCEPT_ANCESTOR ca
		JOIN CONCEPT c
			ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
			AND c.STANDARD_CONCEPT = 'S'
			AND c.CONCEPT_ID NOT IN (
				SELECT c.CONCEPT_ID
				FROM CONCEPT_ANCESTOR ca
					JOIN CONCEPT c
						ON c.CONCEPT_ID = ca.DESCENDANT_CONCEPT_ID
						AND c.STANDARD_CONCEPT = 'S'
				WHERE ca.ANCESTOR_CONCEPT_ID IN (4075926,2005882,2886663,2832272,2105146)
			)
	WHERE ca.ANCESTOR_CONCEPT_ID IN (2005415,2005457,2104896,2104897,2104898,2104899,2104900,2104912,2104913,2104914,2104917,2104918,2104919,2104920,2104934,2104943,2105149,2105163,2105165,2105166,2798725,2819144,2819622,2824740,2852443,2860039,2865764,2865770,2886683,2891748,4002375,4076334,4159841,4203771,4211987,4297365)

) z
ORDER BY 1, 3


SELECT *
FROM #TEMP_CODE_LIST
ORDER BY 1,3;


SELECT l.CONCEPT_SET, l.CONCEPT_ID, l.CONCEPT_NAME, 
	z.SOURCE_VOCABULARY_ID, z.SOURCE_CODE, z.SOURCE_CODE_DESCRIPTION
FROM #TEMP_CODE_LIST l
	LEFT OUTER JOIN (
		SELECT c.concept_code AS SOURCE_CODE, c.concept_id AS SOURCE_CONCEPT_ID, c.concept_name AS SOURCE_CODE_DESCRIPTION, c.vocabulary_id AS SOURCE_VOCABULARY_ID, c.domain_id AS SOURCE_DOMAIN_ID, c.CONCEPT_CLASS_ID AS SOURCE_CONCEPT_CLASS_ID, c.VALID_START_DATE AS SOURCE_VALID_START_DATE, c.VALID_END_DATE AS SOURCE_VALID_END_DATE, c.INVALID_REASON AS SOURCE_INVALID_REASON, c1.concept_id AS TARGET_CONCEPT_ID, c1.concept_name AS TARGET_CONCEPT_NAME, c1.VOCABULARY_ID AS TARGET_VOCABUALRY_ID, c1.domain_id AS TARGET_DOMAIN_ID, c1.concept_class_id AS TARGET_CONCEPT_CLASS_ID, c1.INVALID_REASON AS TARGET_INVALID_REASON, c1.standard_concept AS TARGET_STANDARD_CONCEPT
		   FROM CONCEPT C
				 JOIN CONCEPT_RELATIONSHIP CR
							ON C.CONCEPT_ID = CR.CONCEPT_ID_1
							AND CR.invalid_reason IS NULL
							AND lower(cr.relationship_id) = 'maps to'
				  JOIN CONCEPT C1
							ON CR.CONCEPT_ID_2 = C1.CONCEPT_ID
							AND C1.INVALID_REASON IS NULL
		   UNION
		   SELECT source_code, SOURCE_CONCEPT_ID, SOURCE_CODE_DESCRIPTION, source_vocabulary_id, c1.domain_id AS SOURCE_DOMAIN_ID, c2.CONCEPT_CLASS_ID AS SOURCE_CONCEPT_CLASS_ID, c1.VALID_START_DATE AS SOURCE_VALID_START_DATE, c1.VALID_END_DATE AS SOURCE_VALID_END_DATE, stcm.INVALID_REASON AS SOURCE_INVALID_REASON,target_concept_id, c2.CONCEPT_NAME AS TARGET_CONCEPT_NAME, target_vocabulary_id, c2.domain_id AS TARGET_DOMAIN_ID, c2.concept_class_id AS TARGET_CONCEPT_CLASS_ID, c2.INVALID_REASON AS TARGET_INVALID_REASON, c2.standard_concept AS TARGET_STANDARD_CONCEPT
		   FROM source_to_concept_map stcm
				  LEFT OUTER JOIN CONCEPT c1
						 ON c1.concept_id = stcm.source_concept_id
				  LEFT OUTER JOIN CONCEPT c2
						 ON c2.CONCEPT_ID = stcm.target_concept_id
		   WHERE stcm.INVALID_REASON IS NULL
	) z
		ON z.TARGET_CONCEPT_ID = l.CONCEPT_ID
		AND z.SOURCE_VOCABULARY_ID IN (
			'Gemscript','ICD10CM','Multilex','NDC','HCPCS','ICD9CM','Read'
		)
ORDER BY 1, 3,4,6

SELECT *
FROM VOCABULARY
WHERE VOCABULARY_ID = 'None'